{
	"name": "dice-city",
	"version": "1.0.0",
	"description": "Based on a board game.",
	"main": "./dist-back/main.js",
	"type": "module",
	"scripts": {
		"test": "npm run test-ci",
		"test-ci": "TS_NODE_PROJECT='./tsconfig.mocha.json' mocha",
		"test-benchmark": "TS_NODE_PROJECT='./tsconfig.mocha.json' NODE_ENV=development mocha",
		"test-dev": "nodemon --legacy-watch --config nodemon.tests.json --exec npm run test-ci",
		"dev-back": "NODE_ENV=development TS_NODE_PROJECT='./src-back/tsconfig.json' nodemon -L ./dist-back/main.js",
		"dev-front": "vite --host",
		"dev-worker": "NODE_ENV=development TS_NODE_PROJECT='./src-back/tsconfig.json' nodemon -L ./dist-back/worker.js",
		"start": "vite --host",
		"logs": "docker compose logs -f",
		"stop": "docker compose down --remove-orphans",
		"serve": "node ./dist-back/main.js",
		"worker": "node ./dist-back/worker.js",
		"build": "npm run build-back && npm run build-front",
		"build-back": "NODE_ENV=production node ./esbuild.prod.js",
		"build-front": "vite build",
		"check-build": "rm -rf ./dist-* && tsc --build ./src-back/tsconfig.json && vite build",
		"prepare": "husky install",
		"remove-husky": "npm uninstall husky && git config --unset core.hooksPath",
		"todo": "git grep -n \"@todo\" -- ':!todo.sh' ':!package.json' ':!README.md' | sed 's/^/- /m'",
		"vite": "vite"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nick-ng/dice-city.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nick-ng/dice-city/issues"
	},
	"homepage": "https://github.com/nick-ng/dice-city#readme",
	"dependencies": {
		"@types/compression": "^1.7.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.16",
		"@types/react": "^18.2.59",
		"@types/react-dom": "^18.2.19",
		"@types/seedrandom": "^3.0.8",
		"@types/ws": "^8.5.10",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.17",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"esbuild": "^0.20.1",
		"express": "^4.18.1",
		"immer": "^10.0.3",
		"postcss": "^8.4.33",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.22.2",
		"redis": "^4.6.13",
		"seedrandom": "^3.0.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.4",
		"ws": "^8.16.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"mocha": "^10.3.0",
		"nodemon": "^3.1.0",
		"prettier": "2.8.8",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"ts-mocha": "^10.0.0",
		"ts-node": "^10.9.2"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"mocha": {}
}
